<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Using Conditional Statements</title>
<link href="../_css/site.css" rel="stylesheet">
<script>

</script>
</head>

<body>
<div class="wrapper">
  <header>
    JAVASCRIPT <span class="amp">&amp;</span> jQUERY: THE&nbsp;MISSING&nbsp;MANUAL
  </header>
  <div class="content">
    <div class="main">
      <h1>Using Conditional Statements</h1>
      <script>
		
	  </script> 
    </div>
  </div>
  <footer>
   <p>JavaScript &amp; jQuery: The Missing Manual, 3rd Edition, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
  </footer>
</div>
</body>
</html>
