<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>My To-Do List</title>
<link href="css/todo.css" rel="stylesheet">
<link href="css/ui-lightness/jquery-ui.min.css" rel="stylesheet">
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script>
$(document).ready(function(e) {

}); // end ready
</script>

</head>

<body>
<div class="container">
<div id="to-do">
<h1>My To-do List</h1>
<button id="add-todo">Add a todo item</button>
<ul id="todo-list">
</ul>
</div>
<div id="completed">
<h2>Completed Tasks</h2>
<ul id="completed-list">
</ul>
</div>
<div id="new-todo" title="Add to-do item">
<form>
	<p>
		<label for="task">Task Name:</label>
		<input type="text" name="task" id="task">
	</p>
	<p>
		<label for="due-date">Due Date:</label>
		<input type="date" name="due-date" id="due-date">
	</p>
</form>
</div>
</div>
</body>
</html>
