{
  "name": "essential-js-design-patterns",
  "version": "1.7.0",
  "description": "A book on JavaScript Design Patterns",
  "main": "book/index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/addyosmani/essential-js-design-patterns"
  },
  "keywords": [
    "javascript",
    "patterns",
    "book"
  ],
  "author": "Addy Osmani",
  "license": "Creative Commons Attribution-No Derivative Works",
  "bugs": {
    "url": "https://github.com/addyosmani/essential-js-design-patterns/issues"
  },
  "homepage": "https://github.com/addyosmani/essential-js-design-patterns",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^2.0.0",
    "grunt-bower-install": "~1.6.0",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-compass": "^1.0.1",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.11.0",
    "grunt-contrib-htmlmin": "~0.3.0",
    "grunt-contrib-imagemin": "^2.0.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-mocha": "~0.4.0",
    "grunt-newer": "^0.8.0",
    "grunt-rev": "~0.1.0",
    "grunt-svgmin": "^2.0.0",
    "grunt-usemin": "^3.0.0",
    "jshint-stylish": "^1.0.0",
    "load-grunt-tasks": "^2.0.0",
    "time-grunt": "~1.0.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
