.calibre {
    display: block;
    font-size: 1em;
    line-height: 1.618em;
    padding-left: 0;
    padding-right: 0;
    text-align: justify;
    margin: 0 5pt
    }
.calibre1 {
    display: block
    }
.calibre2 {
    height: auto;
    width: 100%
    }
.calibre3 {
    display: block;
    font-size: 1em;
    line-height: 1.618em;
    padding-left: 0;
    padding-right: 0;
    margin: 0 5pt
    }
.calibre4 {
    color: #00C
    }
.calibre5 {
    display: block;
    font-size: 1.5em;
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    margin: 0.67em 0
    }
.calibre6 {
    display: block;
    line-height: 1.2
    }
.calibre7 {
    display: block;
    text-indent: 2em;
    margin: 1em 0
    }
.calibre8 {
    display: table-row;
    vertical-align: middle
    }
.calibre9 {
    display: block
    }
.empty {
    display: block;
    margin-bottom: 2.2em;
    margin-top: 2.2em
    }
.kindle-cn-bodycontent-div-alone {
    display: block;
    text-align: center;
    width: 100%
    }
.kindle-cn-bodycontent-image-alone {
    height: auto;
    margin-bottom: 0.5em;
    width: 50%
    }
.kindle-cn-bodycontent-image-alone1 {
    height: auto;
    margin-bottom: 0.5em;
    width: 80%
    }
.kindle-cn-bodycontent-image-alone50-withnote {
    height: auto;
    margin-bottom: 0;
    width: 50%
    }
.kindle-cn-bodycontent-image-alone80-withnote {
    height: auto;
    margin-bottom: 0;
    width: 80%
    }
.kindle-cn-bold {
    font-weight: bold
    }
.kindle-cn-copyright-text {
    display: block;
    line-height: 1.618em;
    text-indent: 0;
    margin: 1em 0
    }
.kindle-cn-inline-image {
    height: 1em;
    margin-left: 0;
    margin-right: 0;
    vertical-align: middle;
    width: auto
    }
.kindle-cn-italic {
    font-style: italic
    }
.kindle-cn-para-2em-indent {
    display: block;
    text-indent: 2em;
    margin: 1em 0 1em 2em
    }
.kindle-cn-picture-four {
    border-collapse: separate;
    border-spacing: 2px;
    display: table;
    text-indent: 0;
    margin: auto
    }
.kindle-cn-picture-four1 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 40%;
    padding: 1px
    }
.kindle-cn-picture-parallel {
    display: table-cell;
    text-align: center;
    vertical-align: bottom;
    width: 40%;
    padding: 1px
    }
.kindle-cn-picture-parallel1 {
    height: auto;
    text-align: center;
    width: 90%
    }
.kindle-cn-picture-txt-withfewcharactors {
    display: block;
    font-family: STKai, "MKai PRC", Kai, "楷体";
    font-size: 0.875em;
    text-align: center;
    text-indent: 0;
    margin: 0.3em 0 1em
    }
.kindle-cn-picture-txt-withmanycharactors {
    display: block;
    font-family: STKai, "MKai PRC", Kai, "楷体";
    font-size: 0.875em;
    text-align: left;
    text-indent: 0;
    margin: 0.3em 0 1em
    }
.kindle-cn-poem-left {
    display: block;
    font-family: STKai, "MKai PRC", Kai, "楷体";
    text-indent: 0;
    margin: 1em 0 1em 2em
    }
.kindle-cn-toc-level {
    display: block;
    margin-left: 0
    }
.kindle-cn-toc-title {
    display: block;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 1em;
    line-height: 1.2;
    text-align: center;
    margin: 0.67em 0 0.5em;
    border-bottom: #000 dotted 1.5px
    }
.kindle-cn-tourism-double_image_with_notes {
    border-collapse: separate;
    border-spacing: 2px;
    display: table;
    text-align: center;
    text-indent: 0;
    width: 100%;
    margin: 1em auto
    }
.kindle-cn-tourism-double_image_with_notes1 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 48%;
    padding: 1px
    }
.kindle-cn-tourism-double_image_with_notes2 {
    display: table-cell;
    font-family: STKai, "MKai PRC", Kai, "楷体";
    font-size: 0.875em;
    text-align: justify;
    vertical-align: top;
    width: 48%;
    padding: 0.8em
    }
.kindle-cn-tourism-triple_image_with_notes {
    border-collapse: separate;
    border-spacing: 2px;
    display: table;
    text-align: center;
    text-indent: 0;
    margin: 1em auto
    }
.kindle-cn-tourism-triple_image_with_notes1 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 30%;
    padding: 1px
    }
.kindle-cn-tourism-triple_image_with_notes2 {
    height: auto;
    width: 95%
    }
.kindle-cn-tourism-triple_image_with_notes3 {
    display: table-cell;
    font-family: STKai, "MKai PRC", Kai, "楷体";
    font-size: 0.875em;
    text-align: justify;
    vertical-align: top;
    width: 30%;
    padding: 0 1em
    }
.kindle-en-toc-title {
    display: block;
    font-size: 1.5em;
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    margin: 0.67em 0
    }
.page-break {
    display: block;
    text-indent: 2em;
    margin: 1em 0
    }
